class C1:
    def m(self): 
        return 'parent'

class C2(C1): # 1. C2클래스는 C1클래스를 상속받고 있다.
    def m(self): # 3. 부모가 가진 메소드와 같은 이름으로 오버라이딩하여 재정의.
        
        return super().m() + ' child'
        # 5 .super() => 부모클래스의 메소드를 자식메소드 내에서 사용하는 기능.
        # super().메소드_명() : 부모가 가진 메소드_명을 사용.
        # super().
    pass 
    # pass는 비어있는 클래스에 대한 오류(파이썬은 클래스가 비어있으면 오류)를 해결하는데 사용.


o = C2()
print(o.m()) # 2. 만약 자식에게 m()메소드가 없다면 부모의 것을 사용하지만
             # 4. 오버라이딩 하면 자식에게 같은 이름의 매소드가 있게되고 자식은 자신의 것을 사용한다.
             # 6. super를 이용하여 부모클래스의 메소드를 활용하여 parent child 가 출력됨.